<!DOCTYPE html>
<html>

<head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
    <title>Edad de tu mascota</title>
    <link rel="stylesheet" type="text/css" href="estilos4.css">
</head>
<body>
	<header>
		<h1>Calcula la edad de tu mascota a años humanos</h1>
	</header>
	<h2>MITO</h2>
	<p>Un mito que se hizo muy popular es: Multiplicar la edad actual de tu perrito por 7.                El metodo correcto para hacerlo es multiplicar por 16 los años de tus perrito con el logaritmo natural y sumar 31 a esta operacion.</p>
    
	<h2>Ejemplo:</h2>
	<img src="perla.jpg"
     width="400"
     height="341">
	<p>Ella es mi mascota, se llama perla tiene 6 años y eso en años humanos seria: multiplicar por 16 el logaritmo natural de la edad de tu mascota y todo eso sumarlo con 31 y asi tendriamos la edad de nuestra mascota! :
	16*ln(6)+31 =60 años </p>
	<P>Averigua la edad de tu mascota en nuestra calculadora!</P>

	<h2>Calcular edad</h2>
	<section class="res">
    <label for="fname">Nombre de tu mascota:</label><br>
    <br><input type="text" id="fname" name="fname">
       <br><br><br>
      <img src="perrito.jpg"
      width="400"
      height="341" >
       <br><br><br>
    <p style="text-align:center;color:red;">Años de tu mascota:</p>
	<input type="number" id="numeroA">
	<button id="btn">Calcular</button>
	<br><br><br>
	<h2>Resultado del Calculo:</p>
	<div id="resultado"></div>
		<script>
		var b=document.getElementById('btn');
		b.addEventListener('click',edad);
		
		function edad() 
		{
			var Nombre=(document.getElementById('fname').value);
			var n1=parseInt(document.getElementById('numeroA').value);
			var c=Math.round(16*Math.log(n1)+31);
		document.getElementById("resultado").innerHTML = "La edad de "+Nombre+" es "+c;
		}
	</script>

</section>
</body>
<footer>
    Derechos Reservados
</footer>

</html>